<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Catalog </title>
  <style>
    body{
        background-color: grey;  
    }
        .box {
      border: 3px solid rgb(240, 229, 229); /* Ramka */
      padding: 20px; /* Ichki masofa */
      width: 300px; /* Eni */
      background-color: rgb(23, 4, 4); /* Orqa fon */
      color: white; /* Matn rangi */
      border-radius: 15px;
      box-sizing: border-box; /* Ramka eni bilan teng bo'lishi uchun */
    }

    img {
      width: 300px; /* Rasmingiz ham ramka bilan bir xil */
      height: 300px; /* Balandligi */
      border: 3px solid rgb(17, 13, 13); /* Ramka */
      box-sizing: border-box; /* Ramka eni bilan bir xil */
      border-radius: 15px;
    }
 
   </style>
</head>

<body>
    <h1 class="box">WELCOME dear <br> by this blog i can <br> introduce myself</h1>
     
    <img src="static/telegram-cloud-photo-size-4-5930545595016132525-y.jpg"  alt="Bu men, Otabek!" />
    <h1 class="box"> about me </h1>
    <p>Hello! My name is Otabek. I am from Uzbekistan, <br> specifically from the beautiful and historical <br> city of Samarkand. I am currently a student <br> and preparing for the IELTS exam to  <br>study abroad. I am passionate about learning <br> new languages, coding, and exploring <br>historical places. In my free time, I enjoy <br>spending time with my friends and trying <br>different traditional dishes.</p>
    <h1 class="box"> my skilss: </h1>
    <img src=" static/Screenshot 2025-03-16 at 12.59.38.png"  alt="Bu men, Otabek!" />
    <h1 class="box"> ROAD MAP: </h1>
    <p>I'm currently on an exciting journey <br> in the world of IT. I've already gained <br> solid experience in Python, C#, SQL, <br> NoSQL, Telegram bot development, <br> Flask, HTML, and working with CSV <br> files.  Additionally, I'm familiar with the   <br>Turtle and  Pillow libraries in Python. <br> My goal is to continue expanding my <br>knowledge and skills to become a top-notch <br>developer. Step by step, I'm mastering different <br>technologies and building real-world projects. <br>The journey is challenging, but I'm passionate <br> and determined to achieve my dreams.</p>
    
    
      

</body>
</html>